{
  "name": "errlog.io-webhook",
  "version": "0.1.0",
  "description": "NodeJS module for the errlog.io webhook",
  "scripts": {
    "prepublish": "npm run build",
    "build": "npm run compile:clean && npm run compile && npm test",
    "compile": "tsc --project src/ ",
    "compile:clean": "rm -rf src/*.js && rm -rf src/*.js.map",
    "compile:watch": "tsc --watch --project src/",
    "test": "npm run compile:clean && npm run compile && mocha --timeout 10000 src/**/*.spec.js",
    "test:watch": "npm run compile:clean && concurrently --allow-restart --success first 'npm run compile:watch' 'echo $(ls src)' 'sleep 1 && mocha --timeout 10000 --watch src/**/*.spec.js'"
  },
  "main": "src/index",
  "types": "src/index.d",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intribeco/errlog.io-webhook.git"
  },
  "keywords": [
    "errlog.io",
    "error",
    "logging",
    "monitoring"
  ],
  "author": "Aaron Chilcott <aaron@intribe.co>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/intribeco/errlog.io-webhook/issues"
  },
  "homepage": "https://github.com/intribeco/errlog.io-webhook#readme",
  "dependencies": {
    "dateformat": "^3.0.3",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^2.2.48",
    "@types/request": "^2.47.0",
    "@types/request-promise": "^4.1.41",
    "@types/request-promise-native": "^1.0.13",
    "@types/simple-mock": "0.0.27",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "concurrently": "^3.5.1",
    "mocha": "^5.0.1",
    "pre-commit": "^1.2.2",
    "simple-mock": "^0.8.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1"
  },
  "pre-commit": [
    "test"
  ]
}
